# dps-eark-generator

./: .gitignore  README.md  pom.xml
src/main/java/no/nb/dps/eark/: EarkSIPGenerator.java  EarkSIPValidator.java  Main.java
src/main/resources/schemas/: mavis-05-03-04-06.xsd
