<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nb.dps.eark</groupId>
    <artifactId>dps-eark-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.ip2.version>2.10.0</commons.ip2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.roda-community</groupId>
            <artifactId>commons-ip2</artifactId>
            <version>${commons.ip2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Create a jar file with all dependencies embedded -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>

                            <mainClass>no.nb.dps.eark.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Maven repositories -->
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/keeps/commons-ip</url>
        </repository>
    </repositories>


</project>